call plug#begin()

"Theme
Plug 'morhetz/gruvbox'

"Multicursor
Plug 'terryma/vim-multiple-cursors'

"Utils
Plug 'Yggdroot/indentLine'
Plug 'jiangmiao/auto-pairs'
Plug 'alvan/vim-closetag'

"Comentary
Plug 'tpope/vim-commentary'

"Syntax highlight
Plug 'sheerun/vim-polyglot'

"File manager
Plug 'preservim/nerdtree'

"Status bar theme
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

"Autocompleted
Plug 'neoclide/coc.nvim', {'branch': 'release'}

"Editor config
Plug 'editorconfig/editorconfig-vim'

"Icons
Plug 'ryanoasis/vim-devicons'


call plug#end()

"Theme
colorscheme gruvbox



