call plug#begin()

"Theme
Plug 'arcticicestudio/nord-vim'

"Utils
Plug 'Yggdroot/indentLine'
Plug 'jiangmiao/auto-pairs'
Plug 'alvan/vim-closetag'

"Comentary
Plug 'tpope/vim-commentary'

"Syntax highlight
Plug 'sheerun/vim-polyglot'

"File manager
Plug 'preservim/nerdtree'

"Status bar theme
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

"Use git without leave terminal
Plug 'tpope/vim-fugitive'

"Autocompleted
Plug 'neoclide/coc.nvim', {'branch': 'release'}

call plug#end()

"Theme
colorscheme nord


